# GithubGraph

./: .gitignore  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/layout/: activity_main.xml  bar_chart_fragment.xml  fragment_item_list.xml  punchcard_fragment.xml  user_row.xml
app/res/layout-land/: bar_chart_fragment.xml
app/res/menu/: refresh.xml
app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/java/com/github/graph/: BarChartFragment.java  MainActivity.java
app/src/main/java/com/github/graph/core/: AsyncLoader.java  GitHubGraphModule.java  ServicesModule.java  ThrowableLoader.java
app/src/main/java/com/github/graph/core/loader/: CommitsLoader.java  ContributorsLoader.java
app/src/main/java/com/github/graph/ui/: MainActivity.java
app/src/main/java/com/github/graph/ui/adapters/: ContributorAdapter.java  ContributorsPagerAdapter.java  SingleTypeAdapter.java  UserAdapter.java
app/src/main/java/com/github/graph/ui/fragments/: BarChartFragment.java  ContributorsFragment.java  ItemListFragment.java  PunchcardFragment.java
app/src/main/java/com/github/graph/ui/widget/: BarGraphDrawable.java
app/src/main/java/com/github/graph/util/: AvatarLoader.java  GravatarUtils.java  ImageUtils.java  ToastUtils.java
res/values/: strings.xml
src/com/github/graph/: MainActivity.java
